import React, {useRef,useState, useEffect} from 'react';
import { Link } from "react-router-dom";

import './Blog.css';


import {urlBack} from '../../static'
import Connection from './Сonnection/Connection.jsx'

export default function Blog(props){
    const allArticles = [
        {
            id: 1,
            href: '1234567',
            nameArticle: 'Есть ли польза детокса? Мнение врача',
            
            data: '01.05.2020 09:00:00',
            imgBackground: '../../../../images/ar1.jpg',
            littleText: '123', 
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]

        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },
        {
            id: 2,
            href: '1234568',
            nameArticle: 'Безвредного пластика не существует, говорят химики',
            author: 'Дарья Михайлова',
            rul: 'ЗОЖ-журналист, фитнес-тренер, нутрициолог',
            data: '30.04.2020 09:00:00',
            imgBackground: '../../../../images/ar2.jpg',
            imgAuthor: '../../../../images/d2.jpg',
            littleText: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Две недели назад ученые доказали, что безопасного пластика не бывает.',
            bigText: 
            [
                {
                    p: 1,
                    text: 'Информации о вреде пластмассы для здоровья человека, животных и о ее пагубном влиянии на природу появляется все больше с каждым днем. Однако наряду с этим, компании начали активно выпускать продукцию из безопасного, экологичного пластика. Но вопрос того, возможно ли это долго оставался открытым. И вот, две недели назад ученые доказали, что безопасного пластика не бывает.',
                },
                {
                    p: 2,
                    text: 'Одной из причин вреда пластика является содержание в нем вещества под названием “бисфенол А”. Бисфенол А токсичен, он оказывает влияние на мозг, репродуктивную систему, считается одним из факторов, влияющие на развитие онкологии. Ввиду того, что пластик в современном мире используется практически во всей продукции, исключить его совсем - задача не из простых. Поэтому производители разработали альтернативный состав пластик на основе “бисфенола S”. Такой пластик и называют безопасным, используя его для изготовления емкостей для еды и транспортировки питьевых продуктов.',
                },
                {
                    p: 3,
                    text: 'К сожалению, недавно проведенные исследования опровергли теорию о безопасности пищевого пластика. Ученые из университета штата Миссури доказали, что даже посуда из пищевого пластика может нанести вред растущему организму. Химические вещества способны проникать в материнскую плаценту и наносить вред мозгу, находящемуся на стадии формирования. Дело в том, что наш организм не способен различить природные и искусственные соединения, а значит не может и защитить себя от их влияния. Упомянутый же бисфенол оказывается влияние на выработку в плаценте гормона серотонина, тем самым серьезно замедляя развитие мозга ребенка. Что приводит нас к выводу: беременным и кормящим женщинам крайне нежелательно использовать посуду и бутылки из пластика, во избежание нарушений в развитии будущего ребенка.'
                },
            ]
        },

    ]

    return (
        <div className='container-fluid'>
            <div className="container">
                <div className="row">
                    {/* <Connection/> */}
                    <div className='news-left'>
                        {
                           props.allArticles ? props.allArticles.map( (value,  index)  =>(
                                <div key={index} className='news-list'>
                                    {
                                        index == 0 ? 
                                            <div className="news-item news-list_item hot-article">
                                                <div className="hot-article_content">
                                                    <div className="hot-article_title-description">Читаемое сегодня:</div>
                                                    <Link to={{
                                                        pathname: `novosti-dietologii/${value._id}`,
                                                        value: {value}
                                                    }}
                                                    className="hot-article_title">{value.title}</Link>
                                                    <div className="hot-article_footer">
                                                        <div className="hot-article_footer__date">{`${value.dateDay}.${value.dateMonth}.${value.dateYear} ${value.dateHours}:${value.dateMinutes}:${value.dateSeconds}`}</div>
                                                        {/* <div className="hot-article__comments">0</div> */}
                                                        {/* <div className="hot-article_footer__views">5</div> */}
                                                    </div>
                                                </div>
                                                <img className='img-top' src={`${urlBack}/${value.bigImages}`}/>
                                            </div> 
                                        :
                                            <div className="news-item news-list_item" id={value._id}>
                                                <div className="news-list_item__pic">
                                                    <Link to={{
                                                        pathname: `novosti-dietologii/${value._id}`,
                                                        value: {value}
                                                    }}><img src={`${urlBack}/${value.bigImages}`}/></Link>
                                                </div>
                                                <div className="news-list_item__content">
                                                    <div>
                                                        <div className="hot-article_footer__date">{`${value.dateDay}.${value.dateMonth}.${value.dateYear} ${value.dateHours}:${value.dateMinutes}:${value.dateSeconds}`}</div>
                                                        {/* <div className="news-list_item__views">2</div> */}
                                                        {/* <div className="news-list_item__comments">0</div> */}
                                                    </div>
                                                    <Link to={{
                                                        pathname: `novosti-dietologii/${value._id}`,
                                                        value: {value}
                                                    }} className="news-list_item__title">{value.title}</Link>
                                                    <p>{value.littleDescription}</p>
                                                    <span className="news-list_item__tags"></span>
                                                </div>
                                            </div>
                                    }
                                </div>  
                            )) : ''
                        }
                    </div>
                </div>
            </div>
        </div>
        
    )
}
