import React, {useRef} from 'react';
import { Link } from "react-router-dom";

import './Seminary.css';
import TitlePage from "../TitlePage/TitlePage.jsx"
import Modal from 'react-modal';
import SeminarModal from "./SeminarModal/SeminarModal.jsx"

import { urlBack } from '../../static'
console.log(urlBack)
export default function Seminary(props){
    const allSeminars = [
        {
            id: 1,
            day: 31,
            mounth: "октября",
            year: "2020г",
            // img: "../../../../images/sem-1.jpg",
            img: "../../../../images/s2.jpg",
            author: "Ольга Михайловна Лапыш",
            format: "Формат мероприятия: очно и онлайн",
            place: "12 мест",
            name: "Технология управления весом",
            tableInformation: [
                {
                    name: "Продолжительность курса обучения",
                    data: [
                       "Все группы: 8 ч. (11 ак.ч.) 2 занятия по 4 часа"
                    ]
                },
                {
                    name: "Стоимость обучения",
                    data: "	250 руб..",
                    price: true
                },
                {
                    name: "Время запуска группы, Минск",
                    data: "31.10.2020 г. (группа выходного дня)",
                },
                {
                    name:"Максимальное количество человек в группе",
                    data: "15 человек",
                },
                {
                    name:"Преподаватели",
                    data: [
                        "Лапыш Ольга Михайловна ",
                    ],
                },
            ],
    
            littleDiscription: [
                "Питание - правильное, здоровое, рациональное, раздельное, столько слов, столько терминов, столько теорий, и никто не может сойтись во мнении как , сколько и когда нужно питаться, что именно употреблять , что поможет сбросить, а что набрать вес",
                "Существует масса диет для коррекции веса и люди стремятся найти нужный вариант для себя. Но все мы забыли о наших корнях. Чем мы питались раньше, до мира фаст фуда, создании различного рода соблазнов в плане питания. Наверное, если бы существовал идеал в питании, то все были бы стройные и пропорциональные. Но увы , никто не может сказать волшебную формулу, сегодня едим определенный продукт, а завтра можно претендовать на модель с обложки!",
                "Каждый человек индивидуален, нужен комплексный подход к сбросу веса. Понятия правильное питание придумали маркетологи, чтобы продвигать свои пп-продукты , спортпитание и добавки. На самом деле, существует только нормальное питание с соблюдением четкого набора всех нутриентов, которое и поможет в коррекции фигуры. Стоит понимать, что изменение пищевых привычек это не гонка в месяц или два, это изменения принципов жизни навсегда. Осознание всех главных принципов пищевого поведения поможет понять как можно кушать много и правильно, а худеть как приятное последствие процесса. Следует понимать что все мы разные по типу телосложения, по физической подготовке, по скорости восстановления после тренировок. Это тоже стоит учитывать при формировании своего питания и образа жизни в целом.                ",
            ],
            discription: [
                {
                    article: "По окончании обучения у вас будут необходимые знания по:",
                    text: [
                        "- анатомии и функционировании пищеварительной системы;",
                        "- основам физиологии мышц;",
                        "- понятие о пищевой пирамиде;",
                        "- понятие о водном балансе;",
                        "- понятие о белках, жирах и углеводах и чего нужно бояться, а чего нет;",
                        "- понятие об интуитивном питании и подсчете калорийности продуктов ;",
                        "- понятие о базовом обмене веществ;",
                        "- понятие «разгрузочные дни» и их последствия;",
                        "- понятие читмил, сушка, низкоуглеводные диеты. Различные диеты современного мира и к каким переменам они приводят в организме;",
                        "- о гормональных нарушениях, при неадекватном поступлении нутриентов в организм;",
                        "- влияние алкоголя на процесс жиросжигания ;",
                        "- о чем говорят наши анализы, и какие отклонения могут привести к проблемам со здоровьем;",
                        "- связь менструального цикла с процессом сброса веса и подбор тренировочного процесса в данный период;",
                        "- понятия о типах телосложения;",
                        "- заболевания , которые могут привести к сбою в пищевом поведении;",
                        "- основные мифы современного мира о правильном питании;",
                        "- связь спорта и питания. Как нужно питаться при различного рода физических нагрузках. спортивное питание и добавки. Когда они нужны и к чему приводят. Понятия перетренированность . «Метаболическое плато» и « катаболическая яма»",
                    ]
                },
                {
                    article: "По окончанию семинара вы сможете составить рацион питания на следующие задачи клиента:",
                    text: [
                        "- на наращивание мышечной массы",
                        "- на снижение массы тела",
                        "- на поддержание уровня физической активности",
                        "- для удержания уже имеющегося веса",
                    ]
                },
                {
                    article: "А так же:",
                    text: [
                        "- с умом подходить к процессу похудения;",
                        "- освоите навыки составления интуитивного рациона питания;",
                        "- освоите навыки составления рациона питания с учетом калорийности продуктов;",
                        "- освоите навыки составления рациона питания с учетом физических нагрузок ;",
                        "- научитесь правильно распределять продукты в течении дня для поддержания веса, набора массы и сброса веса",
                    ]
                },
               
            ]
        },
        
        {
            id: 2,
            day: 23,
            mounth: "ноября",
            year: "2020г",
            img: "../../../../images/s1.jpg",
            author: "Ольга Михайловна Лапыш",
            format: "Формат мероприятия: очно и онлайн",
            place: "12 мест",
            name: "7-модульный сертификационный курс по диетологии и нутрициологии",
            tableInformation: [
                {
                    name: "Продолжительность курса обучения",
                    data: [
                    "Вечерняя группа: 24 ч. (32 ак.ч.) 8 занятий по 3 часа, ",
                    "Выходная группа: 24 ч. (32 ак.ч.) 4 занятия по 6 часов",
                    ]
                },
                {
                    name: "Стоимость обучения",
                    data: "270 руб.",
                    price: true
                },
                {
                    name: "Вечерняя группа",
                    data: "235 руб.",
                    price: true
                },
                {
                    name: "Время запуска группы, Минск",
                    data: "23.11.2020 г. (вечерняя группа)",
                },
                {
                    name:"Максимальное количество человек в группе",
                    data: "16 человек",
                },
                {
                    name:"Преподаватели",
                    data: [
                        "Лапыш Ольга Михайловна, ",
                        "Чичук Сергей Иванович",
                    ],
                },
            ],

            littleDiscription: ["Семинар по функциональной физиологии продолжает серию общеобразовательных курсов о работе человеческого тела, начатую программой «Функциональная анатомия». Если первая программа знакомила с тем, как устроен человеческий организм, то эта объяснит, как он работает. Приглашаем на семинар по физиологии всех желающих, стремящихся понимать, что происходит с телом человека в различные моменты жизни.",],
            discription: [
                {
                    article: "Подробнее о задачах курса функциональной физиологии",
                    text: [
                        "Слушателям предлагается инновационный курс, который просто и наглядно знакомит с основными составляющими физиологии человека. Курс не перегружен терминологией, однако дает понимание самых важных терминов, что улучшает речевой имидж специалиста и помогает любому выпускнику разбираться в профессиональных публикациях.",
                        "Во время учебы вы узнаете, откуда берутся бодрость, энергия, физическая сила и, наоборот, те или иные недомогания и как мы можем сами повлиять на свое состояние.",
                        "Слушатели, работающие в индустрии красоты, оказывающие спортивно-оздоровительные услуги, смогут глубже оценить физический статус пациента, показания и противопоказания к тем или иным процедурам. Эти знания пригодятся в изучении более сложных курсов для массажистов и косметологов, где нужно ориентироваться на особенности физиологии клиента.                        ",
                        "Особое внимание в программе уделено вопросам, связанным с проблемой контроля веса. Значительная часть клиентов салонов красоты и фитнес-клубов озабочена именно снижением веса, и благодаря обучению специалисты смогут давать более убедительные и грамотные советы.",
                    ]
                },
                {
                    article: "Процесс обучения функциональной физиологии и ожидаемые результаты",
                    text: [
                        "Это теоретический курс, который ведут профессиональные медики. Но изложение мало похоже на сухие лекции. Авторы курса прилагают максимум усилий, чтобы материал был понятным, интересным, чтобы слушатели могли связать его со своим жизненным опытом. При обучении используются наглядные пособия, объемные макеты, видеоматериалы, преподаватели охотно отвечают на вопросы слушателей и сами призывают аудиторию к размышлениям.",
                    ]
                }, 
                {
                    article: "Вот результаты, которых можно ждать от курса:",
                    text: [
                        "- Выпускники-специалисты будут правильно проводить опрос пациентов, выявляя особенности физиологии, влияющие на эффективность процедур.",
                        "- Специалисты, работающие с проблемами лишнего веса, смогут дать толковые рекомендации клиенту в сложных случаях.",
                        "- Все выпускники программы будут хорошо понимать высказывания профессиональных медиков, задавать им точные вопросы.",
                        "- Выпускники смогут критически оценивать рекламу медицинских и оздоровительных услуг, не позволят навязать ненужные процедуры и смогут добиваться важных обследований.",
                        "- После обучения слушатели будут в состоянии оценить состояние своего организма и возможности самопомощи, скорректировать и предупредить многие недомогания за счет питания и образа жизни.",
                    ]
                },
                {
                    article: "Программа семинара по функциональной физиологии Белки, жиры, углеводы, вода, витамины, микроэлементы — составляющие человеческого тела",
                    text: [
                        "На занятии вы узнаете, в чем рациональное зерно народной мудрости «Мы — то, что мы едим». Как наше питание влияет на здоровье, самочувствие, функции организма и внешний облик? Как определить, что какого-то элемента не хватает для нормального функционирования тела и скорректировать нехватку, не нарушая баланс? Как питаться правильно в городских условиях? Эти знания помогут составить здоровый рацион из натуральных продуктов и по-новому взглянуть на использование биодобавок и спортивного питания.                        "
                    ]
                },
                {
                    article: "Гормоны и ферменты. Физиология переработки питательных веществ                    ",
                    text: [
                        "Если считать пищу «входящей информацией», то эти вещества отвечают за ее правильную обработку. На занятии вы разберетесь в функциях самых важных для жизнедеятельности гормонов и ферментов, в том, как они влияют на самочувствие человека и к чему приводит их недостаток. Узнаете об основных эндокринных заболеваниях и ферментных патологиях. Поймете, как можно повлиять на выработку гормонов и ферментов самим человеческим организмом и как обращаться с гормональными и ферментными препаратами.",
                    ]
                },
                {
                    article: "Контроль состояния организма. Анализы и их интерпретация",
                    text: [
                        "В поликлинике при любом недомогании мы сдаем общие анализы крови и мочи, при сомнениях в диагнозе — обычно еще «кровь на сахар» и «биохимию». Существуют и разнообразные узкоспециальные исследования.",
                        "Врач делает выводы, исходя из цифр в ответе из лаборатории, оперируя понятиями «норма», «выше нормы» и «опасный уровень». При этом многие эталонные цифры различаются в разных странах и меняются с течением времени. После этого занятия вы сможете составить свое собственное мнение о полученных данных, а при необходимости осознанно сделать анализ и учесть его результаты.",
                    ]
                },
                {
                    article: "Аптечка первой помощи                    ",
                    text: [
                        "Виды лекарственных средств, зависимость воздействия от лекарственной формы (таблетки, инъекции, капли, мази, кремы и т.д.). Какие фармпрепараты необходимы в каждом доме , чем безопаснее помочь себе в случае распространенных недомоганий (повышение температуры, головная боль, кашель, посттренировочные и менструальные боли, расстройство пищеварения, кожные высыпания, мелкие бытовые травмы)? Вы познакомитесь с концепцией ответственного самолечения, научитесь различать случаи, в которых возможна самопомощь, от требующих неотложного медицинского вмешательства.                        ",
                    ]
                },
                {
                    article: "Распространенные хронические дисфункции: ожирение, сахарный диабет, аллергии, атеросклероз",
                    text: [
                        "Сходство между всеми этими состояниями в том, что хотя бы одно из них рано или поздно проявляется у абсолютного большинства людей. С повышенной аллергической готовности и сахарным диабетом в большинстве случаев приходится жить: вопрос в том, как обеспечить хорошее качество жизни. Ожирение и атеросклероз иногда преодолеваются, но процесс изменения длительный, так что и эти состояния накладывают свой отпечаток на образ жизни. Как обращаться со своим телом (и телом клиента) при наличии этих проблем, как проводить оздоровительные процедуры, как избегать неприятных симптомов и осложнений? Обо всем этом вы узнаете на пятом занятии.                        ",
                    ]
                },
                {
                    article: "Технология управления весом                    ",
                    text: [
                        "Относительно поддержания нормального веса тоже есть расхожая мудрость: меньше есть и больше двигаться — весь секрет похудения. Но чтобы эта стратегия работала и решение для набора веса тоже было простым и изящным, важно знать детали. Вы разберетесь, как применить знания о физиологии, полученные на предыдущих занятиях, чтобы осознанно выбрать стиль питания, дозировать физическую нагрузку, учесть свой гормональный статус и возможные ферментные нарушения.                        ",
                    ]
                },
                {
                    article: "Физиология органов выделения",
                    text: [
                        "Легкие, кожа, потовые железы, почки, железы и слизистая оболочка желудочно-кишечного тракта: их правильная работа и возможные нарушения. Вы узнаете, как обеспечить нормальное функционирование органов выделения и какие выводы можно сделать о состоянии организма на основании «исходящей информации». Зачем врачи докомпьютерной эры заглядывали в ночной горшок пациента и какие данные получали из этих наблюдений? Какие выводы можно сделать на основании запаха пота и выдыхаемого воздуха? Какие изменения отслеживать во время диеты и при усилении физической нагрузки, как не пропустить тревожный сигнал от организма?                        ",
                        "В целом занятия курса дадут вам новый, более глубокий взгляд на внутренние ресурсы организма, его взаимодействие с окружающей средой, позволят использовать возможности человеческого тела и внешнюю помощь, чтобы добиться оптимального самочувствия. А при необходимости — помочь добиться того же и клиентам.",
                    ]
                },
                {
                    article: "Продолжительность обучения на семинаре по функциональной физиологии:                    ",
                    text: [
                        "8 занятий по три часа по вечерам. Либо по 6 часов в выходные дни. ",
                        "Обучение проходит в аудиториях образовательного центра «Кинезио» в Минске.                        ",
                        "Выбирайте удобный график и приходите!",
                    ]
                },
            ]
        },
        {
            id: 3,
            day: 23,
            mounth: "ноября",
            year: "2020г",
            img: "../../../../images/s1.jpg",
            author: "Ольга Михайловна Лапыш",
            format: "Формат мероприятия: очно и онлайн",
            place: "12 мест",
            name: "123",
            tableInformation: [
                {
                    name: "Продолжительность курса обучения",
                    data: [
                    "Вечерняя группа: 24 ч. (32 ак.ч.) 8 занятий по 3 часа, ",
                    "Выходная группа: 24 ч. (32 ак.ч.) 4 занятия по 6 часов",
                    ]
                },
                {
                    name: "Стоимость обучения",
                    data: "270 руб.",
                    price: true
                },
                {
                    name: "Вечерняя группа",
                    data: "235 руб.",
                    price: true
                },
                {
                    name: "Время запуска группы, Минск",
                    data: "23.11.2020 г. (вечерняя группа)",
                },
                {
                    name:"Максимальное количество человек в группе",
                    data: "16 человек",
                },
                {
                    name:"Преподаватели",
                    data: [
                        "Лапыш Ольга Михайловна, ",
                        "Чичук Сергей Иванович",
                    ],
                },
            ],

            littleDiscription: ["Семинар по функциональной физиологии продолжает серию общеобразовательных курсов о работе человеческого тела, начатую программой «Функциональная анатомия». Если первая программа знакомила с тем, как устроен человеческий организм, то эта объяснит, как он работает. Приглашаем на семинар по физиологии всех желающих, стремящихся понимать, что происходит с телом человека в различные моменты жизни.",],
            discription: [
                {
                    article: "Подробнее о задачах курса функциональной физиологии",
                    text: [
                        "Слушателям предлагается инновационный курс, который просто и наглядно знакомит с основными составляющими физиологии человека. Курс не перегружен терминологией, однако дает понимание самых важных терминов, что улучшает речевой имидж специалиста и помогает любому выпускнику разбираться в профессиональных публикациях.",
                        "Во время учебы вы узнаете, откуда берутся бодрость, энергия, физическая сила и, наоборот, те или иные недомогания и как мы можем сами повлиять на свое состояние.",
                        "Слушатели, работающие в индустрии красоты, оказывающие спортивно-оздоровительные услуги, смогут глубже оценить физический статус пациента, показания и противопоказания к тем или иным процедурам. Эти знания пригодятся в изучении более сложных курсов для массажистов и косметологов, где нужно ориентироваться на особенности физиологии клиента.                        ",
                        "Особое внимание в программе уделено вопросам, связанным с проблемой контроля веса. Значительная часть клиентов салонов красоты и фитнес-клубов озабочена именно снижением веса, и благодаря обучению специалисты смогут давать более убедительные и грамотные советы.",
                    ]
                },
                {
                    article: "Процесс обучения функциональной физиологии и ожидаемые результаты",
                    text: [
                        "Это теоретический курс, который ведут профессиональные медики. Но изложение мало похоже на сухие лекции. Авторы курса прилагают максимум усилий, чтобы материал был понятным, интересным, чтобы слушатели могли связать его со своим жизненным опытом. При обучении используются наглядные пособия, объемные макеты, видеоматериалы, преподаватели охотно отвечают на вопросы слушателей и сами призывают аудиторию к размышлениям.",
                    ]
                }, 
                {
                    article: "Вот результаты, которых можно ждать от курса:",
                    text: [
                        "- Выпускники-специалисты будут правильно проводить опрос пациентов, выявляя особенности физиологии, влияющие на эффективность процедур.",
                        "- Специалисты, работающие с проблемами лишнего веса, смогут дать толковые рекомендации клиенту в сложных случаях.",
                        "- Все выпускники программы будут хорошо понимать высказывания профессиональных медиков, задавать им точные вопросы.",
                        "- Выпускники смогут критически оценивать рекламу медицинских и оздоровительных услуг, не позволят навязать ненужные процедуры и смогут добиваться важных обследований.",
                        "- После обучения слушатели будут в состоянии оценить состояние своего организма и возможности самопомощи, скорректировать и предупредить многие недомогания за счет питания и образа жизни.",
                    ]
                },
                {
                    article: "Программа семинара по функциональной физиологии Белки, жиры, углеводы, вода, витамины, микроэлементы — составляющие человеческого тела",
                    text: [
                        "На занятии вы узнаете, в чем рациональное зерно народной мудрости «Мы — то, что мы едим». Как наше питание влияет на здоровье, самочувствие, функции организма и внешний облик? Как определить, что какого-то элемента не хватает для нормального функционирования тела и скорректировать нехватку, не нарушая баланс? Как питаться правильно в городских условиях? Эти знания помогут составить здоровый рацион из натуральных продуктов и по-новому взглянуть на использование биодобавок и спортивного питания.                        "
                    ]
                },
                {
                    article: "Гормоны и ферменты. Физиология переработки питательных веществ                    ",
                    text: [
                        "Если считать пищу «входящей информацией», то эти вещества отвечают за ее правильную обработку. На занятии вы разберетесь в функциях самых важных для жизнедеятельности гормонов и ферментов, в том, как они влияют на самочувствие человека и к чему приводит их недостаток. Узнаете об основных эндокринных заболеваниях и ферментных патологиях. Поймете, как можно повлиять на выработку гормонов и ферментов самим человеческим организмом и как обращаться с гормональными и ферментными препаратами.",
                    ]
                },
                {
                    article: "Контроль состояния организма. Анализы и их интерпретация",
                    text: [
                        "В поликлинике при любом недомогании мы сдаем общие анализы крови и мочи, при сомнениях в диагнозе — обычно еще «кровь на сахар» и «биохимию». Существуют и разнообразные узкоспециальные исследования.",
                        "Врач делает выводы, исходя из цифр в ответе из лаборатории, оперируя понятиями «норма», «выше нормы» и «опасный уровень». При этом многие эталонные цифры различаются в разных странах и меняются с течением времени. После этого занятия вы сможете составить свое собственное мнение о полученных данных, а при необходимости осознанно сделать анализ и учесть его результаты.",
                    ]
                },
                {
                    article: "Аптечка первой помощи                    ",
                    text: [
                        "Виды лекарственных средств, зависимость воздействия от лекарственной формы (таблетки, инъекции, капли, мази, кремы и т.д.). Какие фармпрепараты необходимы в каждом доме , чем безопаснее помочь себе в случае распространенных недомоганий (повышение температуры, головная боль, кашель, посттренировочные и менструальные боли, расстройство пищеварения, кожные высыпания, мелкие бытовые травмы)? Вы познакомитесь с концепцией ответственного самолечения, научитесь различать случаи, в которых возможна самопомощь, от требующих неотложного медицинского вмешательства.                        ",
                    ]
                },
                {
                    article: "Распространенные хронические дисфункции: ожирение, сахарный диабет, аллергии, атеросклероз",
                    text: [
                        "Сходство между всеми этими состояниями в том, что хотя бы одно из них рано или поздно проявляется у абсолютного большинства людей. С повышенной аллергической готовности и сахарным диабетом в большинстве случаев приходится жить: вопрос в том, как обеспечить хорошее качество жизни. Ожирение и атеросклероз иногда преодолеваются, но процесс изменения длительный, так что и эти состояния накладывают свой отпечаток на образ жизни. Как обращаться со своим телом (и телом клиента) при наличии этих проблем, как проводить оздоровительные процедуры, как избегать неприятных симптомов и осложнений? Обо всем этом вы узнаете на пятом занятии.                        ",
                    ]
                },
                {
                    article: "Технология управления весом                    ",
                    text: [
                        "Относительно поддержания нормального веса тоже есть расхожая мудрость: меньше есть и больше двигаться — весь секрет похудения. Но чтобы эта стратегия работала и решение для набора веса тоже было простым и изящным, важно знать детали. Вы разберетесь, как применить знания о физиологии, полученные на предыдущих занятиях, чтобы осознанно выбрать стиль питания, дозировать физическую нагрузку, учесть свой гормональный статус и возможные ферментные нарушения.                        ",
                    ]
                },
                {
                    article: "Физиология органов выделения",
                    text: [
                        "Легкие, кожа, потовые железы, почки, железы и слизистая оболочка желудочно-кишечного тракта: их правильная работа и возможные нарушения. Вы узнаете, как обеспечить нормальное функционирование органов выделения и какие выводы можно сделать о состоянии организма на основании «исходящей информации». Зачем врачи докомпьютерной эры заглядывали в ночной горшок пациента и какие данные получали из этих наблюдений? Какие выводы можно сделать на основании запаха пота и выдыхаемого воздуха? Какие изменения отслеживать во время диеты и при усилении физической нагрузки, как не пропустить тревожный сигнал от организма?                        ",
                        "В целом занятия курса дадут вам новый, более глубокий взгляд на внутренние ресурсы организма, его взаимодействие с окружающей средой, позволят использовать возможности человеческого тела и внешнюю помощь, чтобы добиться оптимального самочувствия. А при необходимости — помочь добиться того же и клиентам.",
                    ]
                },
                {
                    article: "Продолжительность обучения на семинаре по функциональной физиологии:                    ",
                    text: [
                        "8 занятий по три часа по вечерам. Либо по 6 часов в выходные дни. ",
                        "Обучение проходит в аудиториях образовательного центра «Кинезио» в Минске.                        ",
                        "Выбирайте удобный график и приходите!",
                    ]
                },
            ]
        },
    ]
    const [modalIsOpen,setIsOpen] = React.useState(false);
    const [nameSeminar,setNameSeminar] = React.useState("");
    function openModal() {
        setIsOpen(true);
    }
    
    function closeModal(){
        setIsOpen(false);
    }
    return (
        <section className='content-holder__wrap'>
             <TitlePage 
                propsH1="Семинары"
            />
            <div>
                <div className='image-plus-text-1'>
                    <p className='plus-text_heading'>
                         Диетология для жизни и в болезни.
                    </p>
                    <p className='plus-text_subheading'>
                        САЙТ.бай – это структурированный подход в обучении правильному питанию.
                    </p>
                </div>
                <div className="all-seminars">
                    {
                        console.log(props.allSeminars)
                    }
                    {
                        props.allSeminars ? props.allSeminars.map((value,index) =>(
                            <div>
                                <p>
                                    <label htmlFor="">{value.dateDay}</label> 
                                    <label htmlFor="">{value.dateMounth}</label> 
                                    <label htmlFor="">{value.dateYear}</label> 
                                </p>
                                <div>
                                    {
                                        console.log(value.img)
                                    }
                                    <img src={`${urlBack}/${value.img}`} alt=""/>
                                </div>
                                <div className="dispcription-seminar">
                                    <p>
                                        <label htmlFor="">{value.name}</label>
                                    </p>
                                    <p>
                                        <img src="../../../../images/akadem.png" alt=""/> <label htmlFor="">{value.authors} </label>
                                    </p>
                                    <p>
                                        <img src="../../../../images/pc.png" alt=""/> <label htmlFor="">{value.format}</label>
                                    </p>
                                    <p>
                                        <img src="../../../../images/profile.png" alt=""/> <label htmlFor="">{value.place}</label>
                                    </p>
                                </div>
                                <div className="novigation-seminar">
                                    <button onClick={()=>{openModal();setNameSeminar(value.name)}}>Записаться</button>
                                    
                                    <Link to={{pathname:`seminary/${value._id}`,
                                               value: value}}>Подробнее</Link>
                                </div>
                            </div>

                        )) : ''
                    }
                   <Modal
                    isOpen={modalIsOpen}
                    onRequestClose={closeModal}
                    // style={customStyles}
                    className="modal-sem"
                    >
            
                        <SeminarModal   data={nameSeminar} buttonClose={closeModal}/>
                        
                    </Modal>

                </div>
                {/* <div className="short-content">
                    <p>
                      Мы научим вас грамотно составлять сбалансированный рацион питания, а также корректировать режим приема пищи. Благодаря нашим знаниям вы сможете помогать другим людям наращивать мышечную массу и уменьшать жировую.
                    </p>
                    <p>Мы занимаемся:
                        <br/>
                        • обучением специалистов по диетологии и спортивной нутрициологии (курсы и семинары);
                        <br/>
                        • проведением личных консультаций и составлением персональных диет.
                    </p>
                    <p>
                        Выбирая нас, вы делаете инвестицию в свое будущее, ведь с нашей помощью вы станете настоящим профессионалом в области диетологии и спортивной нутрициологии.
                    </p>
                    <p>
                        Структура наших курсов и манера подачи материала позволят освоить профессию нутрициолога всем желающим. Главное - неподдельный интерес к теме питания и желание учиться чему-то новому. Более того, курсы будут полезны и понятны не только людям, имеющим медицинское образование! Программа предусматривает введение в такую интересную область, как диетология, то есть курс начинается с азов.
                    </p>
                    <p>
                        Мы хотим, чтобы наши студенты во время обучения и после него получали только достоверную и актуальную информацию, которая поможет им развиваться в выбранном направлении.
                    </p>
                    <p>
                        Поэтому на САЙТ.бай вы сможете найти полезную информацию о работе человеческого тела (функциональной физиологии), гематомониторинге в фитнесе, а также советы по питанию при различных заболеваниях.
                    </p>


                    
                    <p>

                    </p>
                    <p>

                    </p>
                </div>
                <div>
                    <span>

                    </span>
                    <span>

                    </span>
                    <form action=""></form>
                </div> */}
            </div>
        </section>
    )
}
